PORT = 4000
MONGO_URI = mongodb://localhost:27017/weblog_db
CAPTCHA_SECRET = 6Ld0CkAdAAAAACqBQjfYlpIRB892GVsml8rN0hKP
SESSION_SECRET = j2lLhfLh4F6n
JWT_SECRET = GUUbvjf385GS25

MONGO_URI = mongodb://miladmxm_mxmweblog:miladmxm12Hasibi@localhost:27017/miladmxm_mxmweblogd	
mongodb://miladmxm_mydb:miladmxmblog@localhost:27017/miladmxm_weblog
